# spring-rest-demo

./: pom.xml
src/main/java/com/turbonomic/demo/spring/: Application.java  EchoRpcService.java
src/main/protobuf/: Echo.proto
